Traceback (most recent call last):
============================================================
  DEBUG MODE ΓÇö 2 epochs, small batches, no SWA
============================================================

============================================================
  ShiftGuard10 Training
  Device: cpu
  Model:  cct
  Epochs: 2
  Batch:  32
  LR:     0.1
============================================================

  Train samples: 200
  Val samples:   50
  Model: cct | Params: 4,008,587

  Starting training...

  Epoch   1/2 | Train Loss: 1.2381 Acc: 79.7% | Val Loss: 0.6933 Acc: 100.0% F1: 1.0000 | LR: 0.040000 | 36.1s
  Γ£ô Checkpoint saved: checkpoints\best_cct.pth
  Epoch   2/2 | Train Loss: 0.6101 Acc: 99.5% | Val Loss: 0.5713 Acc: 100.0% F1: 1.0000 | LR: 0.060000 | 36.9s

============================================================
  Training Complete!
  Best Macro F1: 1.0000
============================================================

  Per-class breakdown (final epoch):
  File "C:\Users\ironp\OneDrive\Documents\GitHub\Shiftguard10\src\train.py", line 400, in <module>
    main()
  File "C:\Users\ironp\OneDrive\Documents\GitHub\Shiftguard10\src\train.py", line 396, in main
    print(get_classification_report(preds, targets, CLASS_NAMES))
  File "C:\Users\ironp\OneDrive\Documents\GitHub\Shiftguard10\src\utils.py", line 29, in get_classification_report
    return classification_report(
  File "C:\Users\ironp\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_param_validation.py", line 213, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\ironp\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py", line 2648, in classification_report
    raise ValueError(
ValueError: Number of classes, 1, does not match size of target_names, 10. Try specifying the labels parameter
