============================================================
  DEBUG MODE ù 2 epochs, small batches, no SWA
============================================================

============================================================
  ShiftGuard10 Training
  Device: cpu
  Model:  cct
  Epochs: 2
  Batch:  32
  LR:     0.1
Traceback (most recent call last):
  File "C:\Users\ironp\OneDrive\Documents\GitHub\Shiftguard10\src\train.py", line 400, in <module>
============================================================

  Train samples: 200
  Val samples:   50
  Model: cct | Params: 4,008,587

  Starting training...

  Epoch   1/2 | Train Loss: 1.2381 Acc: 79.7% | Val Loss: 0.6933 Acc: 100.0% F1: 1.0000 | LR: 0.040000 | 34.7s
    main()
  File "C:\Users\ironp\OneDrive\Documents\GitHub\Shiftguard10\src\train.py", line 343, in main
    save_checkpoint({
  File "C:\Users\ironp\OneDrive\Documents\GitHub\Shiftguard10\src\utils.py", line 90, in save_checkpoint
    print(f"  \u2713 Checkpoint saved: {filepath}")
  File "C:\Users\ironp\AppData\Local\Programs\Python\Python310\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 2: character maps to <undefined>
